# study

demo/: note.html  pom.xml
demo/src/main/java/io/: FDUtils.java
demo/src/main/java/io/aio/: AIOServer.java
demo/src/main/java/io/bio/: BIOClientA.java  BIOClientB.java  BIOServer.java  BIOServerThread.java
demo/src/main/java/io/nio/: NIOClientA.java  NIOClientB.java  NIOServer.java
demo/src/main/java/io/util/: IOUtil.java
demo/src/main/java/poolable/: User.java  UserPool.java  UserPoolFactory.java
demo/src/main/java/proxy/: Animal.java  Cat.java  CglibProxy.java  Demo.java  Dog.java  JDKDynamicProxyHandler.java  Pet.java  ProxyTest.java
demo/src/main/java/redis/: RedisTest.java
etc/: hosts  install-options.txt
mingw64/etc/: gitconfig
